<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/lato_black"
        android:text="Subject Header:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/headerEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/headerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Header"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/lato_black"
        android:text="Content:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/contentEdit"
        app:layout_constraintEnd_toStartOf="@+id/contentEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/lato_black"
        android:text="Create your Flash Card!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contentEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Content"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/headerEdit" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/lato_black"
        android:text="Answer (if applicable):"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/difficultySpinner"
        app:layout_constraintEnd_toStartOf="@+id/answerEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentEdit" />

    <EditText
        android:id="@+id/answerEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Answer"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/lato_black"
        android:text="Difficulty:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/difficultySpinner"
        app:layout_constraintEnd_toStartOf="@+id/difficultySpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="@drawable/roundable"
        android:fontFamily="@font/lato_black"
        android:text="Create flashcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/colour_button"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/roundable"
        android:fontFamily="@font/lato_black"
        android:text="pick colour"
        app:layout_constraintStart_toStartOf="@+id/difficultySpinner"
        app:layout_constraintTop_toBottomOf="@+id/difficultySpinner" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/lato_black"
        android:text="Colour:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/createButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/difficultySpinner" />
</android.support.constraint.ConstraintLayout>